slab_alloc_arena = 0.15
slab_alloc_minimal = 40
slab_alloc_factor = 1.1
pid_file = "box.pid"

bind_ipaddr      = 127.0.1.1
primary_port = 33113
secondary_port = 33114
admin_port = 33115

custom_proc_title="graphite"

wal_mode = none
rows_per_wal = 500000

work_dir = "/home/v.perepelitsa/work/grdb"
#username = "tarantool"
#logger = "cat - >> logs/tarantool.log"
log_level = 4

# metrics (name=STR, schemas=STR, agg=STR)

space[0] = {
        enabled = 1,
        index = [
        	{
                type = TREE,
                unique = 1,
                key_field = [{
                        fieldno = 0,
                        type = STR
                }]
        	}
        ]
}

# idents ( id=INT, name = STR, schema = STR)

space[1] = {
        enabled = 1,
        index = [
        	{
                type = TREE,
                unique = 1,
                key_field = [
                	{
                        fieldno = 0,
                        type = NUM
                	}
                ]
            },
        	{
                type = TREE,
                unique = 1,
                key_field = [
                	{
                        fieldno = 1,
                        type = STR
                	}
                	{
                        fieldno = 2,
                        type = STR
                	}
                ]
        	}
        ]
}

#counters (metric_id=INT, timeslot=INT, value=BIGINT, count=STR (int16), time=INT )

space[2] = {
        enabled = 1,
        index = [{
                type = TREE,
                unique = 1,
                key_field = [
                	{
                        fieldno = 0,
                        type = NUM
                	}
                	{
                        fieldno = 1,
                        type = NUM
                	}
                ]
        }]
}
